.quiz-page{
    .questionBox {
        border: 1px solid black;
        background-color: #C0BBBB;
        margin: 15px 1px;
        display: inline-flex;
        width: 100%;

        .question-header {
            font-weight: bold;
        }

        .main {
            // position: flex;
            // float: right;
            padding: 5px 5px;
            width: 100%
        }

        .side {
            position: relative;
            left: 0px;
            float: left;
            width: 30px;
            text-align: center;
            color: white;
            border: 1px solid black;
            margin: -1px 0px -1px -1px;
        }

        .answer {
            background-color: #25925C;
        }

        .no-answer {
            background-color: #C1C2C4;
        }

        .input-area {
            margin-top: 5px;
        }
    }

    .footer {
        // background-color: red;
    }
}
